html {
  background-color: #2A292F;
  font: normal 14px / 20px 'Roboto', sans-serif;
  padding: 0 0 25px;
}

h1 {
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
  color: white;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.flexCards {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
}

.card {
  background-color: #485362;
  border-radius: 2px;
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
  margin: 10px auto;
  max-width: 340px;
  color: white;
}

.card-media {
  width: 300px;
  height: 400px;
}

.card-details {
  padding: 5px 15px;
}

.card-head {
  font-weight: 400;
}

.card-head {
  font-size: 26px;
  margin-bottom: 15px;
}

.card-action-button {
  border-radius: 2px;
  color: #FFAB40;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  margin: 0;
  padding: 10px;
  text-decoration: none;
}

.card-action-button:hover {
  background-color: rgba(255 ,168 ,58, .2);
}

footer{
  margin-top: 50px;
  color: white;
  width: 100;
  text-align: center
}

.charDetails{
  text-align: center;
  color: white;
  font-size: 25px;
}

.charDetails img{
  height: 500px;
}